<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".registrarNoticia"
    tools:showIn="@layout/activity_registrar_noticia">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/edt_nombreNoticia_ATVRegistrarNoticia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Noticia" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/LNY_ImagenNoticia_ATVRegistrarNoticia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btn_abrirGaleriaNoticias_ATVRegistrarNoticia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abrir Galeria"
                android:layout_weight="2"/>

            <ImageView
                android:id="@+id/imv_imagenNoticia_ATVRegistrarNoticia"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText
                android:id="@+id/edt_descripcionNoticia_ATVRegistrarNoticia"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:hint="Descripcion"
                android:padding="2dp" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_registrarNoticia_ATVRegistrarNoticia"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>